<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="google" content="notranslate" />
	<title>HEXAGON Events</title>
	
	<link rel="icon" type="image/png" href="images/pagecon.png">
	<meta property="og:title" content="HEXAGON Events" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://hexagonevents.github.io" />
	<meta property="og:description" content="NULL" />
	<meta name="author" content="Muhammad Redza" />
	
	<!--CSS-->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" >
	<link href="bootstrap/css/normalize.css" rel="stylesheet" type="text/css" >
	<link href="bootstrap/css/style.css" rel="stylesheet" type="text/css" >
	
</head>
<body class="home-page">

<center>
<p>HEXAGON Events Pre-website</p>
<header>

<script type="text/javascript">
if ( window.addEventListener ) {  
  var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
  window.addEventListener("keydown", function(e) {  
    if ( e.keyCode == konami[state] ) state++;  
    else state = 0;  
    if ( state == 10 )  
      window.location = "rickrolled.html";  //you can write your own code here
    }, true);  
}  
</script>
	<div id="header" class="none">
		<div class="container">
			<div class="col-xs-12 col-xm-12 col-md-12 col-lg-12 mobileView">
				<button type="button" id="btnOffCanvas" class="btn btn-primary btn-xs visible-xs pull-right" data-toggle="offcanvas">‹</button>
				<div class="navbar" data-offset-top="60" role="navigation"><!--data-spy="affix" 'put beside class'-->
				        <div class="collapse navbar-collapse pull-left">
							<center>
								<ul class="nav navbar-nav">
									<li><a href="/#" style="border-radius:10px 0px 0px 10px;">Home</a></li>
									<li><a href="/#">HEXAGON Colosseum</a></li>
									<li><a href="/#">Last Band Standing</a></li>
									<li><a href="/#">The Great Escape</a></li>
									<li><a href="/about.html">About</a></li>
								</ul>
							</center>
				        </div><!--/.nav-collapse -->
				</div>
			</div>
		</div>		
	</div>
</header>

<h1>&nbsp;</h1>

<img src="images/HEWhite.png" style="width:auto; height:auto"></img>

<h1>&nbsp;</h1>

<img src="images/HEWhite.png" style="width:auto; height:auto"></img>

<h1>&nbsp;</h1>

<img src="images/HEWhite.png" style="width:auto; height:auto"></img>
</center>
</body>
</html>